Queries ->

1)
  db.users.find({$and:[{"tasks.task_date":{$gte:ISODate("2021-10-01T00:00:00.000+00:00"),
  $lte:ISODate("2021-10-31T00:00:00.000+00:00")}}]},{tasks:{task_name:1},topics:1,_id:0}).pretty()



2) 
  db.company_drives.find({$and:[{"Company_date":{$gte:ISODate("2021-10-15T00:00:00.000+00:00"),   
  $lte:ISODate("2021-10-31T00:00:00.000+00:00")}}]},{Company_name:1,_id:0}).pretty()


3)

 db.company_drives.find({},{Company_name:1,Appeared_students:1,_id:0}) 



4)

 db.users.find({},{codekata_problems_solved:1,_id:0,name:1})



5)

 db.mentors.find({no_of_mentees:{$gt:15}},{_id:0}).pretty() 


6)

 db.users.find({$and:[{"attendance.status":"absent"},{"tasks.status":"Not Submitted"},{"tasks.task_date":  
   {$gte:ISODate("2021-10-01T00:00:00.000+00:00"),
   $lte:ISODate("2021-10-31T00:00:00.000+00:00")}}]}).count() 
   
 

